# Task 1 09.08: Подсчитать, сколько было выделено памяти под переменные в ранее разработанных программах в рамках первых
# трех уроков. Проанализировать результат и определить программы с наиболее эффективным использованием памяти.
import sys

# В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9

arr = []
for n in range(2, 100):
    for j in range(2, 10):
        if n % j == 0:
            arr.append(j)
    if arr:
        print(f"Число {n} кратно этим числам:", *arr)
        # print(f"{sys.getsizeof(arr) = }")     # Просмотр размера массива внутри цикла
    else:
        print(f"Число {n} - простое")
    arr = []

print(f"{sys.getsizeof(arr) = }")   # Здесь со списком творится что-то странное. Пустой список должен весить 72 байта,
# но в конце после его очистки он занимает 56 байт. Список хотя бы с одним элементом весит как с 2 элементами
# (т.е. 88 байт), даже если элементов 4 (т.е. 104 байта). 5 и 6 элементов - 120 байт

# Суммарный объем памяти = (69 * 88) + (8 * 120) + 56 = 7088 байт

# Система 64 бита, Python 3.9 (В новой версии вероятно изменили стандартные значения для списков и переменных
# для оптимизации)
