# Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно

k = 0
for i in range(32, 128):
    print(f"{i} = {chr(i)}", end='; ')
    k += 1
    if k == 10:
        print('\n')
        k = 0
