# В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9

arr = []
for n in range(2, 100):
    for j in range(2, 10):
        if n % j == 0:
            arr.append(j)
    if arr:
        print(f"Число {n} кратно этим числам:", *arr)
    else:
        print(f"Число {n} - простое")
    arr = []
