# Посчитать четные и нечетные цифры введенного натурального числа.

even = 0
odd = 0
num = int(input("Введите число: "))
while num > 0:
    if num % 2 == 0 or num == 0:
        even += 1
    else:
        odd += 1
    num = num // 10
print(f"Кол-во четных чисел/нулей: {even}, Кол-во нечетных чисел: {odd}")
