# В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве
import random


arr = []
for n in range(8):
    arr.append(random.randint(-51, 51))
print(arr)  # элементы массива
a = min(arr), arr.index(min(arr))
if min(arr) >= 0:
    print("В массиве только неотрицательные числа")
else:
    print(f"Максимальный отрицательный элемент {a[0]} находится на {a[1]} позиции")
