a = int(input("Введите сторону треугольника: "))
b = int(input("Введите сторону треугольника: "))
c = int(input("Введите сторону треугольника: "))
if (a + b > c) and (a + c > b) and (b + c > a):
    if (a != b) and (a != c) and (b != c):
        print("Треугольник разносторонний")
    elif ((a == b) and (a != c)) or ((a == c) and (a != b)) or ((b == c) and (b != a)):
        print("Треугольник равнобедренный")
    else:
        print("Треугольник равносторонний")
else:
    print("Треугольника не существует")