# Напишите программу, доказывающую, что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

summary = 0
num = int(input("Введите число: "))
print("Результат вычисления функции n(n+1)/2:", int(((num + 1) * num) / 2))
for n in range(1, num + 1):
    summary += n
    num += 1
print("Сумма ряда чисел 1+2+...+n:", summary)
