# Task 1 09.08: Подсчитать, сколько было выделено памяти под переменные в ранее разработанных программах в рамках первых
# трех уроков. Проанализировать результат и определить программы с наиболее эффективным использованием памяти.
import sys
# Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125

n = int(input("Введите кол-во элементов ряда: "))           # n = 28 байта
summary = 0
num = 1                                                     # num = 24 байта
for _ in range(1, n + 1):
    summary += num
    num = num / -2
print(summary)

print(f"{sys.getsizeof(summary) = }")       # Переменная занимает 24 байта, что меньше чем в предыдущих кодах и равно
#                                             значению, которое написано в доп. материалах
# print(f"{sys.getsizeof(1) = }")       # Строка, показывающая что единица = 28 байтам

# Суммарный объем памяти = 28 + (24 * 2) = 76 байт

# Система 64 бита, Python 3.9
