first = input("Введите английскую строчную букву: ")
second = input("Введите английскую строчную букву: ")
print(f"Первая буква имеет номер {ord(first) - 96}, вторая буква имеет номер {ord(second) - 96}, между ними расстояние {ord(second) - ord(first)}")
