a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))
if a < b < c:
    print(f"Средним из трех чисел является {b}")
elif a < c < b:
    print(f"Средним из трех чисел является {c}")
elif b < a < c:
    print(f"Средним из трех чисел является {a}")
else:
    print("Два или все числа равны")
